AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='vitalis'
DB_USER='aluno'
DB_PASSWORD='sptech'
DB_PORT='3006'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
MINHA_CHAVE='AIzaSyDZrxPKnXb3VbyVn3CCjY1EKzjFuEvSjUc'
PORTA = 8080